Chat1.0.0.0/MessageWindow.xaml

<Window x:Class="Chat1._0._0._0.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat1._0._0._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="510">
    <Grid Background="DarkSlateGray">

        <Button Name="Szczala" Height="60" Width="60" Margin="10,15,433,644" Background="DarkSlateGray" BorderBrush="DarkSlateGray"/>

        <Button Name="UserPicture" Background="BurlyWood" BorderBrush="BurlyWood" Height="60" Width="60" Margin="101,15,341,644"/>

        <Label Name="UserName" Height="60" Background="BurlyWood" BorderBrush="BurlyWood" FontSize="40" FontStyle="Italic" HorizontalContentAlignment="Center" Margin="185,15,10,644"/>

        <Grid Margin="0,88,0,128.4">
            <ListView Name="Messages" Background="BurlyWood" Margin="0,10,0,-10.4" >
                <GridView>
                    <GridViewColumn x:Name="Picture" Width="80" DisplayMemberBinding="{Binding Photo}"></GridViewColumn>
                    <GridViewColumn x:Name="Message" DisplayMemberBinding="{Binding Message}"></GridViewColumn>
                </GridView>
            </ListView>
        </Grid>

        <TextBox Name="TypeMessage" Margin="10,624,95,28" Background="BurlyWood" BorderBrush="BurlyWood" FontSize="15" TextWrapping="Wrap"/>
        <Button Name="Send" Margin="420,624,10,28.4" Background="DarkSlateGray" BorderBrush="DarkSlateGray"/>
    </Grid>
</Window>
